REACT_APP_BASE_URL = 'https://tiktok.fullstack.edu.vn/api/'
CHANGE_LANGUAGE: 'CHANGE_LANGUAGE'
REACT_APP_FIREBASE_API = 'AIzaSyCLMMVu8fiDpuDD9U5aLCRNzOgsnyfVrz4'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'authen-reactjs.firebaseapp.com'